<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.5.4" />
<title>Tolkien API documentation</title>
<meta name="description" content="Crée trois classes de personnages pour illustrer très simplement la notion de classes et d&#39;héritage" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.name small{font-weight:normal}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title"><code>Tolkien</code> module</h1>
</header>
<section id="section-intro">
<p>Crée trois classes de personnages pour illustrer très simplement la notion de classes et d'héritage</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">&#34;&#34;&#34;
Crée trois classes de personnages pour illustrer très simplement la notion de classes et d&#39;héritage  
&#34;&#34;&#34;

from dataclasses import dataclass


@dataclass
class Etre:
    &#34;&#34;&#34;
    Un être a trois attributs et deux méthodes
    &#34;&#34;&#34;
    appellation: str = &#39;&#39;
    poids      : int = 0
    bonjour    : str = &#39;&#39;

    def salut(self) -&gt; None:
        print(&#34;%s ! Mon nom est %s&#34; % (self.bonjour, self.appellation))

    def masse(self) -&gt; None:
        print(&#34;Je pèse %d kg&#34; % self.poids)


@dataclass
class Orque(Etre):
    &#34;&#34;&#34;
    Un Orque est un être particulier ayant son propre bonjour et un maître
    &#34;&#34;&#34;
    bonjour: int = &#39;Ash nazg durbatulûk&#39;
    maitre : str = &#39;Sauron&#39;

    
class Hobbit(Etre):
    &#34;&#34;&#34;
    Un Hobbit a une appellation constituée de deux attributs propres
    &#34;&#34;&#34;

    def __init__(self, nom: str, prenom: str, poids: int):
        Etre.__init__(self, prenom + &#39; &#39; + nom, poids, &#34;Bonjour&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Tolkien.Etre"><code class="flex name class">
<span>class <span class="ident">Etre</span></span>
</code></dt>
<dd>
<section class="desc"><p>Un être a trois attributs et deux méthodes</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Etre:
    &#34;&#34;&#34;
    Un être a trois attributs et deux méthodes
    &#34;&#34;&#34;
    appellation: str = &#39;&#39;
    poids      : int = 0
    bonjour    : str = &#39;&#39;

    def salut(self) -&gt; None:
        print(&#34;%s ! Mon nom est %s&#34; % (self.bonjour, self.appellation))

    def masse(self) -&gt; None:
        print(&#34;Je pèse %d kg&#34; % self.poids)</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="Tolkien.Orque" href="#Tolkien.Orque">Orque</a></li>
<li><a title="Tolkien.Hobbit" href="#Tolkien.Hobbit">Hobbit</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="Tolkien.Etre.appellation"><code class="name">var <span class="ident">appellation</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="Tolkien.Etre.bonjour"><code class="name">var <span class="ident">bonjour</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="Tolkien.Etre.poids"><code class="name">var <span class="ident">poids</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="Tolkien.Etre.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, appellation=&#39;&#39;, poids=0, bonjour=&#39;&#39;)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="Tolkien.Etre.masse"><code class="name flex">
<span>def <span class="ident">masse</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def masse(self) -&gt; None:
    print(&#34;Je pèse %d kg&#34; % self.poids)</code></pre>
</details>
</dd>
<dt id="Tolkien.Etre.salut"><code class="name flex">
<span>def <span class="ident">salut</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def salut(self) -&gt; None:
    print(&#34;%s ! Mon nom est %s&#34; % (self.bonjour, self.appellation))</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="Tolkien.Hobbit"><code class="flex name class">
<span>class <span class="ident">Hobbit</span></span>
<span>(</span><span><small>ancestors:</small> <a title="Tolkien.Etre" href="#Tolkien.Etre">Etre</a>)</span>
</code></dt>
<dd>
<section class="desc"><p>Un Hobbit a une appellation constituée de deux attributs propres</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Hobbit(Etre):
    &#34;&#34;&#34;
    Un Hobbit a une appellation constituée de deux attributs propres
    &#34;&#34;&#34;

    def __init__(self, nom: str, prenom: str, poids: int):
        Etre.__init__(self, prenom + &#39; &#39; + nom, poids, &#34;Bonjour&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="Tolkien.Hobbit.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, nom, prenom, poids)</span>
</code></dt>
<dd>
<section class="desc"><p>Initialize self.
See help(type(self)) for accurate signature.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def __init__(self, nom: str, prenom: str, poids: int):
    Etre.__init__(self, prenom + &#39; &#39; + nom, poids, &#34;Bonjour&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="Tolkien.Orque"><code class="flex name class">
<span>class <span class="ident">Orque</span></span>
<span>(</span><span><small>ancestors:</small> <a title="Tolkien.Etre" href="#Tolkien.Etre">Etre</a>)</span>
</code></dt>
<dd>
<section class="desc"><p>Un Orque est un être particulier ayant son propre bonjour et un maître</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Orque(Etre):
    &#34;&#34;&#34;
    Un Orque est un être particulier ayant son propre bonjour et un maître
    &#34;&#34;&#34;
    bonjour: int = &#39;Ash nazg durbatulûk&#39;
    maitre : str = &#39;Sauron&#39;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="Tolkien.Orque.bonjour"><code class="name">var <span class="ident">bonjour</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="Tolkien.Orque.maitre"><code class="name">var <span class="ident">maitre</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="Tolkien.Orque.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, appellation=&#39;&#39;, poids=0, bonjour=&#39;Ash nazg durbatulûk&#39;, maitre=&#39;Sauron&#39;)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Tolkien.Etre" href="#Tolkien.Etre">Etre</a></code></h4>
<ul class="two-column">
<li><code><a title="Tolkien.Etre.__init__" href="#Tolkien.Etre.__init__">__init__</a></code></li>
<li><code><a title="Tolkien.Etre.appellation" href="#Tolkien.Etre.appellation">appellation</a></code></li>
<li><code><a title="Tolkien.Etre.bonjour" href="#Tolkien.Etre.bonjour">bonjour</a></code></li>
<li><code><a title="Tolkien.Etre.masse" href="#Tolkien.Etre.masse">masse</a></code></li>
<li><code><a title="Tolkien.Etre.poids" href="#Tolkien.Etre.poids">poids</a></code></li>
<li><code><a title="Tolkien.Etre.salut" href="#Tolkien.Etre.salut">salut</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="Tolkien.Hobbit" href="#Tolkien.Hobbit">Hobbit</a></code></h4>
<ul class="">
<li><code><a title="Tolkien.Hobbit.__init__" href="#Tolkien.Hobbit.__init__">__init__</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="Tolkien.Orque" href="#Tolkien.Orque">Orque</a></code></h4>
<ul class="">
<li><code><a title="Tolkien.Orque.__init__" href="#Tolkien.Orque.__init__">__init__</a></code></li>
<li><code><a title="Tolkien.Orque.bonjour" href="#Tolkien.Orque.bonjour">bonjour</a></code></li>
<li><code><a title="Tolkien.Orque.maitre" href="#Tolkien.Orque.maitre">maitre</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.5.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>